Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor (Star Wars IX)" Height="450" Width="800" Icon="clone_trooper_darth_vader.ico">
    <DockPanel>
        <CheckBox x:Name="RadioButton_Sileciar" DockPanel.Dock="Bottom" Margin="5" Checked="RadioButton_Sileciar_Checked" Unchecked="RadioButton_Sileciar_Unchecked">Silencio</CheckBox>
        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="Button_Stop" Margin="10,5,10,1" Padding="20,1,20,1" Click="Button_Click">Stop</Button>
                <Button x:Name="Button_Play" Margin="10,5,10,1" Padding="20,1,20,1" Click="Button_Click">Play</Button>
                <Button x:Name="Button_Pause" Margin="10,5,10,1" Padding="20,1,20,1" Click="Button_Click">Pause</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <RadioButton x:Name="RadioButton_Trailer1" Margin="5" Checked="RadioButton_Trailer_Checked">Trailer 1</RadioButton>
                <RadioButton x:Name="RadioButton_Trailer2" Margin="5" Checked="RadioButton_Trailer_Checked">Trailer 2</RadioButton>
            </StackPanel>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="3">
            <MediaElement x:Name="MediaElement" LoadedBehavior="Manual">
                
            </MediaElement>
        </Border>
    </DockPanel>
</Window>
